<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpCardDialog</class>
 <widget class="QDialog" name="HelpCardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help Card</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/client.qrc">
    <normaloff>:/icons/ai.png</normaloff>:/icons/ai.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#HelpCardDialog{
background-position: center center;
background-repeat: no-repeat;
}</string>
  </property>
 </widget>
 <resources>
  <include location="resources/client.qrc"/>
 </resources>
 <connections/>
</ui>
